-@ val contentTitle:String = "Your content Heading"
-@ val body:String = "Content goes here"
-@ val errors:String = "N/A"
-@ val messages:String = "N/A"

!!! Strict
%html(xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en")
  %head
    %meta(http-equiv="content-type" content="text/html; charset=utf-8")
    %title Spendii
    %link(type="text/css" rel="stylesheet" href="css/spendii.css" media="screen")
    %link(type="text/css" rel="stylesheet" href="css/forms.css" media="screen")
    %script(type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js")
    %script(type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js")
    %script(type="text/javascript" charset="UTF-8" src="scripts/spendii.js")

  %body
    .header
      %h2
        Spendii
        %span.slogan watching your pennies for you
    #menu
      %ul
        %li
          %a About
    .content_container
      #errors= errors
      #messages= messages
      .heading= contentTitle
      .content
        != body
    .footer
      %span (c) Spendii 2011