-@ val contentTitle:String = "Your content Heading"
-@ val body:String = "Content goes here"

!!! Strict
%html(xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en")
  %head
    %meta(http-equiv="content-type" content="text/html; charset=utf-8")
    %title Spendii
    %link(type="text/css" rel="stylesheet" href="css/spendii.css" media="screen")
    %link(type="text/css" rel="stylesheet" href="css/forms.css" media="screen")
  %body
    .header
      %h2
        Spendii
        %span.slogan watching your pennies for you
    .content_container
      .heading= contentTitle
      .content
        != body
    .footer
      %span (c) Spendii 2011