designs/login.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Spendii</title>
	<link type="text/css" rel="stylesheet" href="spendii.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="forms.css" media="screen" />
</head> 
<body>
	<div class="header">
		<h2>Spendii <span class="slogan">watching your pennies for you</span></h2>
	</div>
	<div class="content_container">
		<div id="errors">
			Your Errors
		</div>
		<div id="messages">
			Your messages
		</div>		
		<div class="heading">
		Start your savings now!
		</div>
		<div class="content">
		<div class="login_form">
			<form action="" method="">
			<fieldset>
				<div>
					<label for="username">Username</label>
					<input type="text" name="username" id="username" />
				</div>
				<div>
					<label for="password">Password</label>
					<input type="password" name="password" id="password" />
				</div>
				<div>
					<input type="submit" value="Login" name="submit" id="submit"/>
					<a href="">create an account</a>
				</div>
			</fieldset>
			</form>
		</div>
		</div>
	</div>
	<div class="footer">
		<span>(c) Sanjiv Sahayam 2011</span>
	</div>
</body>
</html>

src/main/webapp/WEB-INF/scalate/templates/login.scaml
- attributes("contentTitle") = "Start your savings now!"

.login_form
  %form(action="/" method="post")
    %fieldset
      %div
        %label(for="username") Username
        %input(type="text" name="username" id="username")
      %div
        %label(for="password") Password
        %input(type="password" name="password" id="password")
      %div
        %input(type="submit" value="Login" name="submit" id="submit")
        %a(href="") create an account
